{
  // -------------------------------------------------------------------------
  // Energie Teilen — ROOT tsconfig (CLIENT scope).
  //
  // What's in scope here:
  //   client/src/**/*   — the Vite SPA
  //   shared/**/*       — Zod schemas, shared types
  //
  // What's NOT in scope here:
  //   server/**/*       — checked by api/tsconfig.json (no DOM lib)
  //   api/**/*          — checked by api/tsconfig.json (no DOM lib)
  //
  // WHY THE SPLIT:
  //   The client needs DOM types (document, fetch's Response, etc.) to compile.
  //   The server uses Express which has its own Response type. When both are in
  //   the SAME typecheck context, the DOM Response shadows Express's Response
  //   and you get errors like "Property 'status' does not exist on Response".
  //   Two tsconfigs = two contexts = no shadowing.
  //
  // To run a full local typecheck, run BOTH:
  //   pnpm exec tsc --noEmit -p tsconfig.json
  //   pnpm exec tsc --noEmit -p api/tsconfig.json
  // (the "check" script in package.json should be updated to do both)
  // -------------------------------------------------------------------------

  "include": [
    "client/src/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".vercel",
    ".turbo",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],

  "compilerOptions": {
    // ---------- Output ----------
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",

    // ---------- Strictness ----------
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    // ---------- Interop & modules ----------
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    // ---------- Paths (must match vite.config.ts aliases) ----------
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
